<!DOCTYPE html>
<html lang="en">
<head>
    <title>Webpage Design</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body>
        <div class = "main">
            <div class = "navbar">
                <h2 class = "logo">The JP Web</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a herf="#">HOME</a></li>
                    <li><a herf="#">ABOUT</a></li>
                    <li><a herf="#">SEVICE</a></li>
                    <li><a herf="#">DESIGN</a></li>
                    <li><a herf="#">CONTACT</a></li>
                </ul>
            </div>

            <div class="search">
                <input class="srch" type = "search" name=""placeholder="Type to text">
                <a href="#"><button class="btn">Search</button></a>
            </div>

            <div class="content">
                <h1><br></br>Web Design &<br><span>Develepment</span><br>Sample</h1>
                <hr><h1>Dog</h1>
                <p class="par">The tiger (Panthera tigris) is the largest living cat species and a member of the genus Panthera. It is most recognisable for its dark vertical stripes on orange fur with a white underside. An apex predator, it primarily preys on ungulates, such as deer and wild boar. It is territorial and generally a solitary but social predator, requiring large contiguous areas of habitat to support its requirements for prey and rearing of its offspring. Tiger cubs stay with their mother for about two years and then become independent, leaving their mother's home range to establish their own.</p>

                <button class="cn"><a href="#">Join Us</a></button>
                <div class ="form">
                    <h2>Login Here</h2>
                    <input type="email" name="email" placeholder="Enter Email Here">
                    <input type="password" name="" placeholder="Enter Password here">
                    <button class="btn"><a href="#">Login</a></button>

                    <p class="">Don't have an account</p>
                    <a href="#">Sign-up here</a>
                    <p class="liw">Log in with</p>
                </div>
            </div>

        </div>
    </body>
</html>

#------17:36  https://www.youtube.com/watch?v=CQZxeoQeo5c
